# ToDoListSite

./: ToDoListSite.sln
Core/Entities/: Entity.cs
Core/Exceptions/: BusinessExceptions.cs  NotFoundException.cs
Core/Repositories/: EfRepositoryBase.cs  IRepository.cs
Core/Tokens/Configurations/: TokenOption.cs
Core/Tokens/Services/: DecoderService.cs
TestProject1/: TestProject1.csproj  ToDoServiceTest.cs
ToDoListSite.API/: Program.cs  ToDoListSite.API.csproj  ToDoListSite.API.http  appsettings.json
ToDoListSite.API/Controllers/: AuthenticationController.cs  CategoriesController.cs  CustomBaseController.cs  ToDosController.cs  UsersController.cs
ToDoListSite.API/Middlewares/: GlobalExceptionHandler.cs
ToDoListSite.API/Properties/: launchSettings.json
ToDoListSite.DataAccess/: DataAccessRepositoryDependencies.cs  ToDoListSite.DataAccess.csproj
ToDoListSite.DataAccess/Abstracts/: ICategoryRepository.cs  ITodoRepository.cs
ToDoListSite.DataAccess/Concretes/: EfCategoryRepository.cs  EfToDoRepository.cs
ToDoListSite.DataAccess/Contexts/: BaseDbContext.cs
ToDoListSite.Model/: ToDoListSite.Models.csproj
ToDoListSite.Model/Dtos/Categories/Requests/: CreateCategoryRequest.cs  UpdateCategoryRequest.cs
ToDoListSite.Model/Dtos/Categories/Responses/: CategoryResponseDto.cs
ToDoListSite.Model/Dtos/ToDos/Requests/: CreateToDoRequest.cs  UpdateToDoRequest.cs
ToDoListSite.Model/Dtos/ToDos/Responses/: ToDoResponseDto.cs
ToDoListSite.Model/Dtos/Tokens/Responses/: TokenResponseDto.cs
ToDoListSite.Model/Dtos/Users/Requests/: ChangePasswordRequestDto.cs  LoginRequestDto.cs  RegisterRequestDto.cs  UserUpdateRequestDto.cs
ToDoListSite.Model/Entities/: Category.cs  Priority.cs  ToDo.cs  User.cs
ToDoListSite.Service/: ServiceDependencies.cs  ToDoListSite.Service.csproj
ToDoListSite.Service/Abstratcts/: IAuthenticationService.cs  ICategoryService.cs  IJwtService.cs  IToDoService.cs  IUserService.cs
ToDoListSite.Service/Concretes/: AuthenticationService.cs  CategoryService.cs  JwtService.cs  ToDoService.cs  UserService.cs
ToDoListSite.Service/Profiles/: MappingProfiles.cs
ToDoListSite.Service/Rules/: CategoryBusinessRules.cs  ToDoBusinessRules.cs
